# kurrency

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  lint.yml  publish.yml
app/: build.gradle
app/src/androidTest/java/com/k10tetry/kurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k10tetry/kurrency/: KurrencyApp.kt
app/src/main/java/com/k10tetry/kurrency/data/local/db/: KurrencyDao.kt  KurrencyDatabase.kt
app/src/main/java/com/k10tetry/kurrency/data/model/: Kurrency.kt
app/src/main/java/com/k10tetry/kurrency/data/remote/: ApiConstants.kt  KurrencyApiService.kt
app/src/main/java/com/k10tetry/kurrency/data/repository/: KurrencyRepository.kt
app/src/main/java/com/k10tetry/kurrency/di/components/: ActivityComponent.kt  AppComponent.kt  MainActivityComponent.kt
app/src/main/java/com/k10tetry/kurrency/di/modules/: ActivityModule.kt  AppModule.kt  AppSubComponent.kt  DatabaseModule.kt  MainActivityModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/k10tetry/kurrency/di/qualifiers/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/k10tetry/kurrency/di/scopes/: ActivityScope.kt
app/src/main/java/com/k10tetry/kurrency/ui/base/: BaseActivity.kt  BaseRecycleAdapter.kt  BaseRecycleHolder.kt
app/src/main/java/com/k10tetry/kurrency/ui/main/: MainActivity.kt  MainRecycleAdapter.kt  MainViewModel.kt
app/src/main/java/com/k10tetry/kurrency/utils/: ActivityUtils.kt  NetworkUtils.kt  StringUtils.kt  TimeUtils.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_bulb.xml  ic_filter.xml
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/k10tetry/kurrency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
